WorldManager/Views/Catalog/CatalogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:catalog="clr-namespace:WorldManager.Views.Catalog"
             xmlns:catalog1="clr-namespace:WorldManager.ViewModels.Catalog"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
             x:Class="WorldManager.Views.Catalog.CatalogView">

    <Design.DataContext>
        <catalog1:CatalogViewModel />
    </Design.DataContext>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <CheckBox DockPanel.Dock="Right" Margin="5, 0"
                      IsChecked="{Binding Featured}">
                Featured
            </CheckBox>

            <CheckBox DockPanel.Dock="Right" Margin="5, 0"
                      IsChecked="{Binding Quest}">
                Quest
            </CheckBox>

            <ComboBox DockPanel.Dock="Right" SelectedItem="{Binding Sort}"
                      Items="{Binding SortList}">
                <ComboBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>

            <TextBox Text="{Binding Search}" Watermark="Поиск" />
        </DockPanel>

        <!--
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Counter}" />
        -->

        <!--
        <TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding SelectedWorld.Json}"
                 DockPanel.Dock="Right" Width="400" />
                 -->

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="В начало" Width="130" HorizontalContentAlignment="Center" Command="{Binding Reset}" />
            <Button Content="Предыдущие" Width="130" HorizontalContentAlignment="Center" Command="{Binding Back}" />
            <Button Content="Следующие" Width="130" HorizontalContentAlignment="Center" Command="{Binding Next}" />
        </StackPanel>

        <Panel IsVisible="{Binding !!Selection}" DockPanel.Dock="Right">
            <catalog:CatalogSelectionView Width="300"
                                          DataContext="{Binding Selection}" />
        </Panel>

        <Panel>
            <TextBlock IsVisible="{Binding Loading}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Загрузка..." />

            <ListBox IsVisible="{Binding !Loading}"
                     Items="{Binding ActiveWorlds}"
                     SelectedItem="{Binding SelectedWorld}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <catalog:CatalogWorldView />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Margin="0, 10" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Panel>
    </DockPanel>
</UserControl>