WorldManager/Views/CatalogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WorldManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
             x:Class="WorldManager.Views.CatalogView">
    
    <Design.DataContext>
        <viewModels:CatalogViewModel />
    </Design.DataContext>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <CheckBox DockPanel.Dock="Right" Margin="5, 0"
                      IsChecked="{Binding Featured}">Featured</CheckBox>
            
            <CheckBox DockPanel.Dock="Right" Margin="5, 0"
                      IsChecked="{Binding Quest}">Quest</CheckBox>
            
            <ComboBox DockPanel.Dock="Right" SelectedItem="{Binding Sort}"
                      Items="{Binding SortList}">
                <ComboBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
            
            <TextBox Text="{Binding Search}" Watermark="Поиск" />
        </DockPanel>
        
        <TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding SelectedWorld.Json}"
                 DockPanel.Dock="Right" Width="400" />
        
        <ListBox Items="{Binding ActiveWorlds}" SelectedItem="{Binding SelectedWorld}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
