WorldManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WorldManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WorldManager.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WorldManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WorldManager">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <views:NavigationView IsVisible="{Binding !IsAuthView}"
                              DockPanel.Dock="Left"
                              Width="180" />

        <Panel>
            <Panel IsVisible="{Binding IsAuthView}" Margin="20">
                <views:AuthView DataContext="{Binding AuthViewModel}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Width="400" />
            </Panel>

            <Panel IsVisible="{Binding IsCatalogView}">
                <DockPanel>
                    <views:CatalogView DataContext="{Binding CatalogViewModel}" />
                </DockPanel>
            </Panel>

            <Panel IsVisible="{Binding IsSavedView}">
                <views:SavedWorldsView DataContext="{Binding SavedWorldsViewModel}" />
            </Panel>

            <Panel IsVisible="{Binding IsTestView}">
                <views:TestView DataContext="{Binding TestViewModel}" />
            </Panel>
        </Panel>
    </DockPanel>

</Window>